# ludumdare34

./: .gitignore  pom.xml
android/: AndroidManifest.xml  pom.xml
android/src/main/java/org/ld34/android/: MainActivity.java
asset-sources/textures/: ground.xcf  small_brick.xcf  small_brick1.xcf
assets/textures/: textures.atlas
core/: pom.xml
core/src/main/kotlin/org/ld34/core/: Main.kt
core/src/main/kotlin/org/ld34/core/map/: BlockType.kt  GameMap.kt  Int3.kt  MapChunk.kt  MapGenerator.kt  Rendering.kt  Tile.kt
core/src/main/kotlin/org/ld34/core/map/generators/: GroundGenerator.kt  MapGenerator.kt  PillarGenerator.kt
core/src/main/kotlin/org/ld34/core/map/render/: IsometricMapRenderer.kt  MapCamera.kt  MapRenderer.kt
core/src/main/kotlin/org/ld34/core/util/: AreaRendering.kt  Int2.kt  Int3.kt  Rendering.kt  WeightedDistribution.kt
desktop/: pom.xml
desktop/src/main/java/org/ld34/desktop/: MainDesktop.java
